{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MottuRentalsDb;User Id=sa;Password=YourStrong@Passw0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Title": "Mottu Rentals API",
    "Version": "v1",
    "Description": "API para gerenciamento de aluguel de motos e entregadores"
  },
  "Storage": {
    "LocalPath": "C:\\Mottu\\Storage",
    "MaxFileSizeMB": 5,
    "AllowedExtensions": [ ".png", ".bmp" ]
  },
  "RentalRules": {
    "Plans": [
      {
        "Days": 7,
        "DailyRate": 30,
        "EarlyReturnPenaltyPercent": 20,
        "LateReturnFeePerDay": 50
      },
      {
        "Days": 15,
        "DailyRate": 28,
        "EarlyReturnPenaltyPercent": 40,
        "LateReturnFeePerDay": 50
      },
      {
        "Days": 30,
        "DailyRate": 22,
        "EarlyReturnPenaltyPercent": 0,
        "LateReturnFeePerDay": 50
      },
      {
        "Days": 45,
        "DailyRate": 20,
        "EarlyReturnPenaltyPercent": 0,
        "LateReturnFeePerDay": 50
      },
      {
        "Days": 50,
        "DailyRate": 18,
        "EarlyReturnPenaltyPercent": 0,
        "LateReturnFeePerDay": 50
      }
    ]
  }
} 